{
  "name": "coffeewifi",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "24.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "haversine": "^1.1.0",
    "lottie-react-native": "^2.3.1",
    "native-base": "^2.3.5",
    "react": "^16.2.0",
    "react-native": "^0.51.0",
    "react-native-animatable": "^1.2.4",
    "react-native-auth0": "^1.2.1",
    "react-native-dismiss-keyboard": "^1.0.0",
    "react-native-easy-grid": "^0.1.15",
    "react-native-maps": "^0.19.0",
    "react-native-sensitive-info": "^5.2.0",
    "react-native-sentry": "^0.32.0",
    "react-native-sliding-up-panel": "^1.1.12",
    "react-native-star-rating": "^1.0.8",
    "react-native-triangle": "0.0.9",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rn-sliding-up-panel": "^1.1.7",
    "shortid": "^2.2.8"
  }
}
